{
  "name": "ruinspark",
  "version": "1.0.0",
  "description": "CSS compiler for the Ruinspark system",
  "scripts": {
    "sass": "sass --watch ./scss/ruinspark.scss ./css/ruinspark.css"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Dragonkie",
  "license": "MIT",
  "private": true,
  "devDependencies": {

  }
}
